".container": {
	backgroundColor:'#7C7C7C',
	layout:'vertical'
},
"Label": {
	top:'20dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontFamily:'Helvetica',
		fontSize: '30dp',
		fontStyle: 'normal',
		fontWeight: 'normal'
	},
	color: 'black'
},
"TextField": {
	top:'20dp',
	width: '200dp',
	height: '40dp',
	backgroundColor: 'white',
	borderColor: 'black',
	borderWidth: '1dp',
	borderRadius: 1
},
"Button":{
	top: 0,
	color: 'black',
	height: '60dp',
	width: '120dp'
},
"#buttonHolder":{
	top:'20dp',
	backgroundColor:'transparent',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
"#btnRegister":{
	right: '25dp',
	title:'Register'
},
"#btnBack":{
	left: '25dp',
	title:'Back'
},
"#txtUser":{
	hintText: 'email address'
},
"#txtFirstName":{
	hintText: 'first name'
},
"#txtLastName":{
	hintText: 'last name'
},
"#txtPassword":{
	hintText: 'password',
	passwordMask: true
},
"#txtPasswordConfirm":{
	hintText: 'confirm password',
	passwordMask: true
}
