".container": {
	backgroundColor:'white',
	layout:'vertical'
},
"Label": {
	top:'10dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontFamily:'Helvetica',
		fontSize: '30dp',
		fontStyle: 'normal',
		fontWeight: 'normal'
	},
	color: 'black'
},
"#list":{
	top:'10dp',
	backgroundColor: '#FFFFFF',
	borderColor: 'black',
	borderWidth: '2dp',
	borderRadius: 1,
	height:'330dp',
	width:'300dp'
},
"Button":{
	top:'10dp',
	color: 'black',
	backgroundColor: '#333333',
	height: '60dp',
	width: '150dp'
},
"#btnBack":{
	title:'Back'
}
